🚀 INICIO RÁPIDO: AGREGAR SENTENCIAS AL SISTEMA
================================================

📋 **FLUJO SIMPLIFICADO EN 3 PASOS:**

## 📁 PASO 1: AGREGAR ARCHIVOS

**Opción A - Formato TXT (Recomendado para rapidez):**
```
Copiar:  tu_sentencia.txt
Destino: colaborative\data\pdfs\sentencias_texto\
```

**Opción B - Formato PDF:**
```
Copiar:  tu_sentencia.pdf  
Destino: colaborative\data\pdfs\sentencias_pdf\
```

## 📝 PASO 2: EDITAR METADATOS

Abrir: `colaborative\data\pdfs\general\metadatos_sentencias.json`

**Agregar entrada (versión mínima):**
```json
{
  "_INSTRUCCIONES": { ... },
  "_EJEMPLO_COMPLETO": { ... },
  "_EJEMPLO_MINIMO": { ... },
  
  "tu_sentencia.pdf": {
    "tribunal": "CSJN",
    "fecha_sentencia": "2024-11-11",
    "materia": "Civil"
  }
}
```

**O versión completa (recomendada):**
```json
{
  "_INSTRUCCIONES": { ... },
  "_EJEMPLO_COMPLETO": { ... },
  "_EJEMPLO_MINIMO": { ... },
  
  "tu_sentencia.pdf": {
    "tribunal": "Corte Suprema de Justicia de la Nación",
    "fecha_sentencia": "2024-11-11",
    "materia": "Civil - Responsabilidad",
    "temas": ["nexo causal", "daño moral"],
    "formas_razonamiento": ["deductivo", "analógico"],
    "citaciones": {
      "doctrina": ["Borda, Obligaciones, T.II"],
      "jurisprudencia": ["CSJN, 'Aquino', 2004"]
    }
  }
}
```

⚠️ **IMPORTANTE:** No olvides la coma entre entradas

## ⚙️ PASO 3: PROCESAR

**Opción A - Centro de Control (Recomendado):**
```powershell
python colaborative\scripts\centro_control_maestro.py
```
Luego elegir:
- Opción S (RAG Sentencias)  
- Opción S1 (Ingestar corpus)

**Opción B - Script directo:**
```powershell
python colaborative\scripts\ingesta_sentencias.py
```

## ✅ VERIFICAR RESULTADO

```powershell
python -c "import sqlite3; conn=sqlite3.connect('colaborative/bases_rag/cognitiva/pensamiento_integrado_v2.db'); cur=conn.cursor(); cur.execute('SELECT COUNT(*) FROM rag_sentencias_chunks'); print(f'Chunks procesados: {cur.fetchone()[0]}')"
```

================================================================

📚 **EJEMPLO COMPLETO PASO A PASO**

### Escenario: Agregar fallo "CSJN_Responsabilidad_2024.pdf"

**1. Copiar archivo:**
```powershell
Copy-Item "C:\Mis_Fallos\CSJN_Responsabilidad_2024.pdf" -Destination "colaborative\data\pdfs\sentencias_pdf\"
```

**2. Editar JSON:**
```powershell
notepad colaborative\data\pdfs\general\metadatos_sentencias.json
```

Agregar al final (antes del último `}`):
```json
,
"CSJN_Responsabilidad_2024.pdf": {
  "tribunal": "Corte Suprema de Justicia de la Nación",
  "fecha_sentencia": "2024-05-20",
  "materia": "Civil - Responsabilidad del Estado",
  "temas": ["responsabilidad objetiva", "nexo causal", "quantum indemnizatorio"]
}
```

**3. Procesar:**
```powershell
python colaborative\scripts\ingesta_sentencias.py
```

**4. Ver resultado en webapp:**
```powershell
.\INICIAR.bat
```
Navegar a: http://127.0.0.1:5002/cognitivo

================================================================

⚠️ **ERRORES COMUNES Y SOLUCIONES**

### Error 1: "Archivo de metadatos no encontrado"
**Causa:** JSON no existe o está en ubicación incorrecta
**Solución:** 
```powershell
# Verificar que existe
Test-Path "colaborative\data\pdfs\general\metadatos_sentencias.json"
# Debe retornar: True
```

### Error 2: "JSON inválido" o error de sintaxis
**Causa:** Falta coma, llave mal cerrada, comillas incorrectas
**Solución:**
```powershell
# Validar JSON
python -c "import json; json.load(open('colaborative/data/pdfs/general/metadatos_sentencias.json', encoding='utf-8')); print('✅ JSON válido')"
```

### Error 3: "Texto vacío o muy corto"
**Causa:** PDF no se pudo extraer o TXT no existe
**Solución:**
```powershell
# Verificar que el archivo existe
Test-Path "colaborative\data\pdfs\sentencias_pdf\tu_sentencia.pdf"
# O
Test-Path "colaborative\data\pdfs\sentencias_texto\tu_sentencia.txt"
```

### Error 4: Nombre de archivo no coincide
**Causa:** Nombre en JSON diferente al nombre del archivo real
**Ejemplo incorrecto:**
- JSON: `"Fallo_CSJN.pdf"`
- Archivo: `"fallo_csjn.pdf"` (minúsculas)
**Solución:** Asegurar coincidencia EXACTA (mayúsculas/minúsculas)

================================================================

🎯 **CAMPOS DEL JSON - REFERENCIA RÁPIDA**

### Mínimos (obligatorios):
```json
{
  "tribunal": "Nombre del tribunal",
  "fecha_sentencia": "YYYY-MM-DD",
  "materia": "Área del derecho"
}
```

### Recomendados:
```json
{
  "tribunal": "Cámara Nacional Civil, Sala A",
  "fecha_sentencia": "2024-11-11",
  "materia": "Civil - Responsabilidad",
  "temas": ["tema1", "tema2"],
  "formas_razonamiento": ["deductivo", "analógico"]
}
```

### Completos (análisis profundo):
```json
{
  "autor": "Dr. Juan Pérez",
  "tribunal": "CSJN",
  "jurisdiccion": "Nacional",
  "fecha_sentencia": "2024-11-11",
  "caratula": "García c/ Estado s/ daños",
  "numero_expediente": "CSJ 123/2024",
  "materia": "Civil - Responsabilidad del Estado",
  "temas": ["nexo causal", "daño moral", "quantum"],
  "cuestiones_introductorias": ["¿Existe responsabilidad objetiva?"],
  "formas_razonamiento": ["deductivo", "teleológico"],
  "citaciones": {
    "doctrina": ["Borda, Obligaciones, T.II"],
    "jurisprudencia": ["CSJN, 'Aquino', 2004"]
  }
}
```

================================================================

💡 **TIPS Y MEJORES PRÁCTICAS**

1. **Nombres de archivo descriptivos:**
   ✅ `CSJN_Responsabilidad_Estado_2024.pdf`
   ❌ `fallo123.pdf`

2. **Validar JSON antes de procesar:**
   ```powershell
   python -c "import json; json.load(open('colaborative/data/pdfs/general/metadatos_sentencias.json', encoding='utf-8')); print('✅ OK')"
   ```

3. **Usar TXT cuando sea posible:**
   - Extracción más rápida y precisa
   - Menor uso de recursos
   - Pre-procesar PDFs escaneados con OCR

4. **Backup del JSON:**
   ```powershell
   Copy-Item "colaborative\data\pdfs\general\metadatos_sentencias.json" -Destination "colaborative\data\pdfs\general\metadatos_sentencias.backup.json"
   ```

5. **Agregar sentencias de a poco:**
   - Procesar 1-3 sentencias a la vez
   - Verificar que funciona antes de agregar más
   - Facilita detección de errores

================================================================

📖 **DOCUMENTACIÓN ADICIONAL**

- **GUIA_METADATOS_SENTENCIAS.txt** - Explicación detallada de cada campo
- **DONDE_AGREGAR_SENTENCIAS.txt** - Guía de directorios y estructura
- **VERIFICACION_SISTEMA_SENTENCIAS.txt** - Auditoría técnica completa

================================================================

✅ **CHECKLIST ANTES DE PROCESAR**

- [ ] Archivo PDF/TXT copiado a sentencias_pdf/ o sentencias_texto/
- [ ] Entrada agregada al metadatos_sentencias.json
- [ ] Nombre en JSON coincide EXACTAMENTE con nombre de archivo
- [ ] JSON validado (sin errores de sintaxis)
- [ ] Campos mínimos completados (tribunal, fecha, materia)
- [ ] Fecha en formato YYYY-MM-DD
- [ ] Comas entre entradas correctas

================================================================

Fecha de creación: 11 de noviembre de 2025
Sistema: RAG Cognitivo v7.8 - Módulo de Sentencias Judiciales
